# spring-boot-rest-api

./: README.md  pom.xml
src/main/java/com/res/api/: Application.java
src/main/java/com/res/api/component/: StartUp.java
src/main/java/com/res/api/config/: SpringFoxConfig.java
src/main/java/com/res/api/constant/: Status.java
src/main/java/com/res/api/controller/: MainController.java
src/main/java/com/res/api/model/entity/: Base.java  Item.java  Location.java  Restaurant.java
src/main/java/com/res/api/model/response/: Response.java
src/main/java/com/res/api/repository/: RestaurantRepository.java
src/main/java/com/res/api/service/: IRestaurantService.java
src/main/java/com/res/api/service/impl/: RestaurantService.java
src/main/resources/: application.properties
src/test/java/com/res/api/: ApplicationTests.java  StartUpTest.java
src/test/java/com/res/api/repository/: RestaurantRepositoryTest.java
src/test/java/com/res/api/service/impl/: RestaurantServiceTest.java
src/test/resources/: application.properties
